子プロセス 1 は正常に終了しました。
子プロセス 2 は正常に終了しました。
子プロセス 3 は正常に終了しました。
子プロセス 4 は正常に終了しました。
子プロセス 5 は正常に終了しました。
子プロセス 6 は正常に終了しました。
子プロセス 7 は正常に終了しました。
子プロセス 8 は正常に終了しました。
子プロセス 9 は正常に終了しました。
子プロセス 10 は正常に終了しました。
子プロセス 11 は正常に終了しました。
子プロセス 12 はエラー終了しました。終了コード: 1 済み
子プロセス 13 は正常に終了しました。
子プロセス 14 はエラー終了しました。終了コード: 1　済み
子プロセス 15 はエラー終了しました。終了コード: 1
子プロセス 16 は正常に終了しました。
子プロセス 17 は正常に終了しました。
子プロセス 18 は正常に終了しました。
子プロセス 19 は正常に終了しました。
子プロセス 20 はエラー終了しました。終了コード: 1　済み
子プロセス 21 は正常に終了しました。
子プロセス 22 は正常に終了しました。
子プロセス 23 はエラー終了しました。終了コード: 1
子プロセス 24 はエラー終了しました。終了コード: 1
