('336934', '', 'オイスターブレスレット ミントグリーン', '4,700,000', '―')はデータです
('126334', '', 'オイスターブレスレット ミントグリーン', '2,079,850', '2,178,000')はデータです
----------------
('279171', 'G', '10Pダイヤ ジュビリーブレスレット チョコレート', '2,198,000', '2,220,000')はデータです
('116710', 'BLNR', 'オイスターブレスレット ブラックラッカー', '2,458,000', '2,236,000')はデータです
----------------
('116518', 'LN', 'ブラックラバーベルト メテオライト&ブラック', '15,800,000', '―')はデータです
('126334', '', 'ジュビリーブレスレット ミントグリーン', '―', '2,200,000')はデータです
----------------
('124300', '', 'オイスターブレスレット ブライトブラック', '1,298,000', '1,168,000')はデータです
('52508', '', 'ブラックレザーベルト ブラック', '3,829,850', '4,500,000')はデータです
----------------
('124300', '', 'オイスターブレスレット ターコイズブルー', '4,500,000', '3,700,000')はデータです
('124300', '', 'セレブレーションモチーフ オイスターブレスレット ターコイズブルー', '2,980,000', '3,020,000')はデータです
----------------
('126505', '', 'オイスターブレスレット ブライトブラック&サンダスト', '8,499,850', '―')はデータです
('126300', '', 'オイスターブレスレット ホワイト', '1,389,850', '1,280,000')はデータです
----------------
('126234', '', 'オイスターブレスレット ブルー', '1,580,000', '―')はデータです
('116681', '', 'オイスターブレスレット 金針 ホワイト', '4,150,000', '3,750,000')はデータです
----------------
('126200', '', 'オイスターブレスレット ブラック', '1,320,000', '998,000')はデータです
('126334', '', 'オイスターブレスレット ブルー', '1,918,000', '1,780,000')はデータです
----------------
('126334', '', '10Pダイヤ ジュビリーブレスレット ブルー', '2,410,000', '―')はデータです
('126334', '', 'ジュビリーブレスレット シルバー', '2,070,000', '1,780,000')はデータです
----------------
('126234', '', 'フルーテッドモチーフ ジュビリーブレスレット ブライトブルー', '2,100,000', '1,800,000')はデータです
('126334', '', 'ジュビリーブレスレット ブラック', '2,140,000', '1,826,000')はデータです
----------------
('126719', 'BLRO', 'オイスターブレスレット ブルー', '6,100,000', '5,780,000')はデータです
('276200', '', 'オイスターブレスレット ブライトブルー', '898,000', '880,000')はデータです
----------------
('126621', '', 'オイスターブレスレット ブラック', '2,430,000', '2,299,000')はデータです
('228238', 'A', '10Pダイヤ プレジデントブレスレット シャンパン', '7,180,000', '―')はデータです
----------------
('126660', '', 'オイスターブレスレット Dブルー', '2,368,000', '1,850,000')はデータです
('336933', '', 'ジュビリーブレスレット ブライトブラック', '3,279,850', '―')はデータです
----------------
('126518', 'LN', 'ブラックラバーベルト ブラック/シャンパン', '6,690,000', '―')はデータです
('126515', 'LN', '8Pダイヤ ブラックラバーベルト ブライトブラック&サンダスト', '7,498,950', '―')はデータです
----------------
('116688', '', 'オイスターブレスレット 金針 ホワイト', '7,880,000', '5,998,000')はデータです
('126508', '', '8Pダイヤ オイスターブレスレット ブライトブラック&ゴールデン', '8,880,000', '9,069,500')はデータです
----------------
('124300', '', 'オイスターブレスレット シルバー', '1,260,000', '1,162,000')はデータです
('126300', '', 'オイスターブレスレット ミントグリーン', '1,570,000', '1,870,000')はデータです
----------------
('126334', '', 'フルーテッドモチーフ ジュビリーブレスレット ミントグリーン', '2,500,000', '―')はデータです
('336934', '', 'ジュビリーブレスレット ブライトブラック', '3,389,850', '―')はデータです
----------------
('52509', '', 'ブラウンレザーベルト ホワイト', '3,799,850', '―')はデータです
('126529', 'LN', 'オイスターブレスレット ブライトブラック&ホワイト', '31,000,000', '―')はデータです
----------------
('116515', 'LN', 'ブラックラバーベルト メテオライト&ブラック', '14,899,850', '―')はデータです
('126200', '', 'オイスターブレスレット シルバー', '1,320,000', '1,098,000')はデータです
----------------
('279171', '', '10Pダイヤ ジュビリーブレスレット ホワイトシェル', '2,438,000', '―')はデータです
