全ての商品
並び替えをする

金額

時間

順

降順

昇順
  Lot. 1-2
2024-01-10

  Auction Channel

  画像を拡大
    落札価格
  ¥ 805,000

  5,523.1（145.7）

  43,193（18.6）

商品詳細
 品目 時計 ブランド ロレックス 型番 116234 シリーズ  石目  シリアル  素材 SS/WG 重量  付属品 箱　保　1コマ  備考 デイトジャスト D番   本日レート
￥ 819,203
Lot. 1-3
2024-01-10

  Auction Channel

  画像を拡大
    落札価格
  ¥ 994,000

  6,819.8（145.7）

  53,334（18.6）

商品詳細
 品目 時計 ブランド ロレックス 型番 279173 シリーズ  石目  シリアル  素材 SS/YG 重量  付属品 箱　4コマ  備考 デイトジャスト N番   本日レート
￥ 1,011,538
Lot. 1-4
2024-01-10

  Auction Channel

  画像を拡大
    落札価格
  ¥ 865,000

  5,934.7（145.7）

  46,412.4（18.6）

商品詳細
 品目 時計 ブランド ロレックス 型番 116400 シリーズ  石目  シリアル  素材 SS 重量  付属品 箱　保　1コマ  備考 ミルガウス V番　ローター緩み   本日レート
￥ 880,262
Lot. 1-5
2024-01-10

  Auction Channel

  画像を拡大
    落札価格
  ¥ 847,000

  5,811.2（145.7）

  45,446.6（18.6）

商品詳細
 品目 時計 ブランド ロレックス 型番 16570 シリーズ  石目  シリアル  素材 SS 重量  付属品 箱　保　2コマ  備考 エクスプローラーⅡ M番   本日レート
￥ 861,944
Lot. 1-6
2024-01-10

  Auction Channel

  画像を拡大
    落札価格
  不成立

  不成立

  不成立

商品詳細
 品目 時計 ブランド ロレックス 型番 14060M シリーズ  石目  シリアル  素材 SS 重量  付属品 箱　保　1コマ  備考 サブマリーナー D番　ＦＦぱかぱか   本日レート
不成立
Lot. 1-7
2024-01-10

  Auction Channel

  画像を拡大
    落札価格
  ¥ 800,000

  5,488.7（145.7）

  42,924.7（18.6）

商品詳細
 品目 時計 ブランド ロレックス 型番 16610 シリーズ  石目  シリアル  素材 SS 重量  付属品 箱　保　サ保　1コマ  備考 サブマリーナー X番   本日レート
￥ 814,115
Lot. 1-8
2024-01-10

  Auction Channel

  画像を拡大
    落札価格
  ¥ 1,330,000

  9,125.1（145.7）

  71,362.4（18.6）

商品詳細
 品目 時計 ブランド ロレックス 型番 116610LN シリーズ  石目  シリアル  素材 SS 重量  付属品 箱　保　2コマ  備考 サブマリーナー G番   本日レート
￥ 1,353,466
Lot. 1-9
2024-01-10

  Auction Channel

  画像を拡大
    落札価格
  ¥ 640,000

  4,391（145.7）

  34,339.8（18.6）

商品詳細
 品目 時計 ブランド ロレックス 型番 16233G シリーズ  石目  シリアル  素材 SS/YG 重量  付属品   備考 デイトジャスト X番   本日レート
￥ 651,292
Lot. 1-10
2024-01-10

  Auction Channel

  画像を拡大
    落札価格
  ¥ 483,000

  3,313.8（145.7）

  25,915.8（18.6）

商品詳細
 品目 時計 ブランド ロレックス 型番 14010 シリーズ  石目  シリアル  素材 SS 重量  付属品 箱　保　1コマ  備考 エアキング U番   本日レート
￥ 491,522
Lot. 2-1
2024-01-10

  Auction Channel

  画像を拡大
    落札価格
  ¥ 500,000

  3,430.4（145.7）

  26,828（18.6）

商品詳細
 品目 時計 ブランド ロレックス 型番 79174NR シリーズ  石目  シリアル  素材 SS/WG 重量  付属品 箱　保　5コマ  備考 デイトジャスト K番   本日レート
￥ 508,822
Lot. 2-2
2024-01-10

  Auction Channel

  画像を拡大
    落札価格
  ¥ 435,000

  2,984.5（145.7）

  23,340.3（18.6）

商品詳細
 品目 時計 ブランド ロレックス 型番 1601 シリーズ  石目  シリアル  素材 SS/YG 重量  付属品 ケース枕無  備考 デイトジャスト 5番   本日レート
￥ 442,675
Lot. 2-3
2024-01-10

  Auction Channel

  画像を拡大
    落札価格
  ¥ 700,000

  4,802.7（145.7）

  37,559.2（18.6）

商品詳細
 品目 時計 ブランド ロレックス 型番 16234 シリーズ  石目  シリアル  素材 SS/WG 重量  付属品 箱　保　2コマ  備考 デイトジャスト T番   本日レート
￥ 712,350
Lot. 2-4
2024-01-10

  Auction Channel

  画像を拡大
    落札価格
  ¥ 670,000

  4,596.8（145.7）

  35,949.5（18.6）

商品詳細
 品目 時計 ブランド ロレックス 型番 16233G シリーズ  石目  シリアル  素材 SS/YG 重量  付属品 箱　保　サ保　  備考 デイトジャスト W番   本日レート
￥ 681,821
Lot. 2-5
2024-01-10

  Auction Channel

  画像を拡大
    落札価格
  ¥ 785,000

  5,385.8（145.7）

  42,119.9（18.6）

商品詳細
 品目 時計 ブランド ロレックス 型番 16233NR シリーズ  石目  シリアル  素材 SS/YG 重量  付属品 箱　保　  備考 デイトジャスト Y番   本日レート
￥ 798,850
Lot. 2-6
2024-01-10

  Auction Channel

  画像を拡大
    落札価格
  ¥ 750,000

  5,145.7（145.7）

  40,242（18.6）

商品詳細
 品目 時計 ブランド ロレックス 型番 116200 シリーズ  石目  シリアル  素材 SS 重量  付属品 箱　保　2コマ  備考 デイトジャスト Z番   本日レート
￥ 763,233
